MeiroSeeker::DICTIONARY = {:dict=>
  {:items=>
    {:sabel=>
      {:name=>"サーベル",
       :note=>"サーベル【さーべる】\n" + "西洋の片刃の刀。湾曲した刀身が特徴。\n" + "基本攻撃力: 5"},
     :ghost_buster=>
      {:name=>"ホーリーブレイド",
       :note=>
        "ホーリーブレイド【ほーりーぶれいど】\n" +
        "聖なる力を帯びた剣。\n" +
        "ゴースト系モンスターに大ダメージを与える。\n" +
        "基本攻撃力: 4"},
     :iron_shield=>
      {:name=>"鉄の盾", :note=>"鉄の盾【てつのたて】\n" + "鋼鉄でできた盾。\n" + "基本防御力: 5"},
     :hungry_shield=>
      {:name=>"亡者の盾",
       :note=>
        "亡者の盾【もうじゃのたて】\n" +
        "飢え渇く亡者の力が宿る盾。\n" +
        "防御力は高いがお腹が減りやすくなる。\n" +
        "基本防御力: 12"},
     :anti_hungry_shield=>
      {:name=>"饅頭の盾",
       :note=>
        "饅頭の盾【まんじゅうのたて】\n" +
        "どこかの饅頭屋の看板だろうか？\n" +
        "防御力は低いがお腹が減りにくくなる。\n" +
        "基本防御力: 2"},
     :anti_steal_shield=>
      {:name=>"厳戒の盾",
       :note=>
        "厳戒の盾【げんかいのたて】\n" +
        "不思議と警戒心が高まる盾。\n" +
        "装備するとアイテムやお金を盗まれなくなる。\n" +
        "基本防御力: 4"},
     :normal_bullet=>
      {:name=>"個の手裏剣", :note=>"手裏剣【しゅりけん】\n" + "東洋の隠密が使用したとされる投擲用の武器。"},
     :kizugusuri=>
      {:name=>"傷薬",
       :note=>"傷薬【きずぐすり】\n" + "飲むとHPを少し回復する。\n" + "HPが満タンの時は最大HPが少し上がる。"},
     :kaifuku_no_kusuri=>
      {:name=>"回復の薬",
       :note=>
        "回復の薬【かいふくのくすり】\n" + "飲むとHPを大きく回復する。\n" + "HPが満タンの時は最大HPが少し上がる。"},
     :chikara_no_kusuri=>
      {:name=>"力のしずく",
       :note=>"力のしずく【ちからのしずく】\n" + "飲むと力の最大値が上がる。\n" + "力が下がっているときは力が少し回復する。"},
     :confusion_potion=>
      {:name=>"酩酊酒", :note=>"酩酊酒【めいていしゅ】\n" + "ひどく悪酔いする酒。\n" + "飲むと混乱状態になる。"},
     :warp_potion=>
      {:name=>"テレポートドリンク",
       :note=>
        "テレポートドリンク【てれぽーとどりんく】\n" + "飲むと体が宙に浮かび、\n" + "フロアのどこかへ飛んでいってしまう。"},
     :speed_up_potion=>
      {:name=>"俊足の薬", :note=>"俊足の薬【しゅんそくのくすり】\n" + "飲むと行動速度が上がる。"},
     :niku_man=>
      {:name=>"肉まん",
       :note=>
        "肉まん【にくまん】\n" +
        "肉のあんがぎっしり詰まったまんじゅう。\n" +
        "食べると満腹度が大きく回復する。\n" +
        "満腹の時に食べると最大満腹度が少し増える。"},
     :mantou=>
      {:name=>"マントウ",
       :note=>
        "マントウ【まんとう】\n" +
        "具の入っていないふっくらしたまんじゅう。\n" +
        "食べると満腹度が少し回復する。\n" +
        "満腹の時に食べると最大満腹度が少し増える。"},
     :thunder_grimoire=>
      {:name=>"雷鳴の魔導書",
       :note=>
        "雷鳴の魔導書【らいめいのグリモア】\n" +
        "雷を呼び出す魔法の書。\n" +
        "同じ部屋にいるモンスターにダメージを与える。\n" +
        "通路で読んだ場合は周囲にいるモンスターのみが\n" +
        "対象となる。"},
     :light_grimoire=>
      {:name=>"光輝の魔導書",
       :note=>
        "光輝の魔導書【こうきのグリモア】\n" +
        "聖なる光をもたらす魔法の書。\n" +
        "フロアの地形やアイテム、モンスターの位置など\n" +
        "がわかるようになる。"},
     :confusion_grimoire=>
      {:name=>"混迷の魔導書",
       :note=>
        "混迷の魔導書【こんめいのグリモア】\n" +
        "無秩序と混沌をもたらす魔法の書。\n" +
        "同じ部屋にいるモンスターを混乱状態にする。"},
     :weapon_enhancement_grimoire=>
      {:name=>"戦神の魔導書",
       :note=>
        "戦神の魔導書【いくさがみのグリモア】\n" + "戦いの神の加護をもたらす魔法の書。\n" + "装備している武器が強化される。"},
     :shield_enhancement_grimoire=>
      {:name=>"守護神の魔導書",
       :note=>
        "守護神の魔導書【しゅごしんのグリモア】\n" + "守護神の天恵をもたらす魔法の書。\n" + "装備している盾が強化される。"},
     :calm_ring=>
      {:name=>"平静のリング",
       :note=>
        "平静のリング【へいせいのりんぐ】\n" + "精神に平穏をもたらすリング。\n" + "装備している間は混乱状態にならなくなる。"},
     :light_ring=>
      {:name=>"天眼のリング",
       :note=>
        "天眼のリング【てんげんのりんぐ】\n" +
        "すべてを見通す力をもたらすリング。\n" +
        "アイテムやモンスターの位置などが\n" +
        "わかるようになる。"}}}}
